spring.datasource.url=jdbc:h2:mem:choosedb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=false

spring.jpa.open-in-view=true